{
  "name": "unit_and_integration_tests",
  "version": "0.0.1",
  "description": "Sample code which demonstrate how to write unit and integration test",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch-all"
  },
  "author": "Sanjeev Yadav",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
